Date : 2022-12-16 20:40:41
Directory : d:\ngoding\Flutter\input_data_perawatan_devices\lib
Total : 35 files,  4600 codes, 77 comments, 436 blanks, all 5113 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         35 |      4,600 |         77 |        436 |      5,113 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         35 |      4,600 |         77 |        436 |      5,113 |
| custom_widget                                                                                                  |          7 |        291 |         14 |         28 |        333 |
| models                                                                                                         |          2 |        360 |          2 |         55 |        417 |
| pages                                                                                                          |          5 |        263 |         22 |         35 |        320 |
| screens                                                                                                        |         17 |      3,552 |         33 |        288 |      3,873 |
| screens\add_data                                                                                               |          7 |      1,486 |         12 |        108 |      1,606 |
| screens\add_data\add_perangkat                                                                                 |          2 |        434 |          6 |         33 |        473 |
| screens\add_data\add_perawatan                                                                                 |          3 |        564 |          0 |         45 |        609 |
| screens\appsettings                                                                                            |          1 |        169 |          1 |         20 |        190 |
| screens\login                                                                                                  |          1 |        259 |          1 |         20 |        280 |
| screens\print_data                                                                                             |          1 |        241 |          3 |         33 |        277 |
| screens\search_data                                                                                            |          2 |        331 |          3 |         19 |        353 |
| screens\show_data                                                                                              |          5 |      1,066 |         13 |         88 |      1,167 |
| utils                                                                                                          |          3 |         98 |          6 |         26 |        130 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\custom_widget\myAppbar.dart                                | Dart     |         20 |          1 |          3 |         24 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\custom_widget\myBuilder.dart                               | Dart     |        110 |          1 |          5 |        116 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\custom_widget\myDrawer.dart                                | Dart     |         36 |          1 |          7 |         44 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\custom_widget\myFloatingActionButton.dart                  | Dart     |         20 |          1 |          3 |         24 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\custom_widget\myFormField.dart                             | Dart     |         38 |          1 |          3 |         42 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\custom_widget\myTextButton.dart                            | Dart     |         65 |          9 |          5 |         79 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\custom_widget\mycolor.dart                                 | Dart     |          2 |          0 |          2 |          4 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\main.dart                                                  | Dart     |         36 |          0 |          4 |         40 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\models\data_model.dart                                     | Dart     |        134 |          0 |         18 |        152 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\models\report.dart                                         | Dart     |        226 |          2 |         37 |        265 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\pages\core_page.dart                                       | Dart     |        160 |         22 |         12 |        194 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\pages\home_page.dart                                       | Dart     |          9 |          0 |          3 |         12 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\pages\loading_page.dart                                    | Dart     |         52 |          0 |         14 |         66 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\pages\show_data_page.dart                                  | Dart     |         33 |          0 |          3 |         36 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\pages\teknisi_page.dart                                    | Dart     |          9 |          0 |          3 |         12 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\add_data\add_perangkat\add_device.dart             | Dart     |        222 |          1 |         11 |        234 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\add_data\add_perangkat\add_device_result.dart      | Dart     |        212 |          5 |         22 |        239 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\add_data\add_perawatan\add_perawatan.dart          | Dart     |        166 |          0 |         16 |        182 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\add_data\add_perawatan\add_perawatan_komputer.dart | Dart     |        219 |          0 |         14 |        233 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\add_data\add_perawatan\add_perawatan_printer.dart  | Dart     |        179 |          0 |         15 |        194 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\add_data\add_ruangan.dart                          | Dart     |        215 |          6 |         15 |        236 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\add_data\add_teknisi.dart                          | Dart     |        273 |          0 |         15 |        288 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\appsettings\ipaddress.dart                         | Dart     |        169 |          1 |         20 |        190 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\login\login.dart                                   | Dart     |        259 |          1 |         20 |        280 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\print_data\print_perawatan.dart                    | Dart     |        241 |          3 |         33 |        277 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\search_data\search_result.dart                     | Dart     |        218 |          3 |         11 |        232 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\search_data\search_scan.dart                       | Dart     |        113 |          0 |          8 |        121 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\show_data\choose_device_type.dart                  | Dart     |        105 |          1 |         12 |        118 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\show_data\dataPerawatan.dart                       | Dart     |        321 |          4 |         26 |        351 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\show_data\device.dart                              | Dart     |        282 |          5 |         20 |        307 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\show_data\ruangan.dart                             | Dart     |        224 |          2 |         18 |        244 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\screens\show_data\teknisi.dart                             | Dart     |        134 |          1 |         12 |        147 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\utils\helper.dart                                          | Dart     |         32 |          2 |          7 |         41 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\utils\network.util.dart                                    | Dart     |         49 |          3 |          9 |         61 |
| d:\ngoding\Flutter\input_data_perawatan_devices\lib\utils\pdf.util.dart                                        | Dart     |         17 |          1 |         10 |         28 |
| Total                                                                                                          |          |      4,600 |         77 |        436 |      5,113 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+